
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
        behaviors {
            hmr: homerow_mods_right {
                compatible = "zmk,behavior-hold-tap";
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <175>;                // repeat on tap-into-hold
                bindings = <&kp>, <&kp>;
                #binding-cells = <2>;
                hold-trigger-key-positions = <KEYS_L THUMBS>;
                hold-trigger-on-release;             // delay positional check until key-release
            };
            hml: homerow_mods_left {
                compatible = "zmk,behavior-hold-tap";
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <175>;                // repeat on tap-into-hold
                bindings = <&kp>, <&kp>;
                #binding-cells = <2>;
                hold-trigger-key-positions = <KEYS_R THUMBS>;
                hold-trigger-on-release;             // delay positional check until key-release
            };
            tl: thumb_left {
                compatible = "zmk,behavior-hold-tap";
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <175>;                // repeat on tap-into-hold
                bindings = <&kp>, <&mo>;
                #binding-cells = <2>;
                hold-trigger-key-positions = <KEYS_R THUMBS>;
                hold-trigger-on-release;             // delay positional check until key-release
            };
        };

        combos {
                compatible = "zmk,combos";
                combo_layer_three {
                    timeout-ms = <50>;
                    key-positions = <37 40>;
                    bindings = <&mo 3>;
                };
                combo_caps_lock {
                    timeout-ms = <50>;
                    key-positions = <14 21>;
                    bindings = <&kp CAPS>;
                };
            };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//                    | TAB | LWR | SPC |   | ENT | RSE  | BSPC |
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P &trans
   &trans &hml LGUI A &hml LSHFT S &hml LALT D &hml LCTRL F &kp G   &kp H &hmr RCTRL J  &hmr RALT K     &hmr RSHFT L   &hmr RGUI SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &sk LSHFT &tl 1 TAB &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//                    | TAB |     | SPC |   | ENT |     | BSPC |
                        bindings = <
   &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans &hml LGUI A &hml LSHFT S &hml LALT D &hml LCTRL F &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &trans
   &trans &kp ESC      &trans       &trans       &trans      &trans         &trans   &trans   &trans &trans    &kp ESC &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |  "  |  `  |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |  '  |  ~  |   |  _  |  +  |  {  |  }  | "|" |
//                    | TAB |     | SPC |   | ENT |     | BSPC |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans &hml LGUI A   &hml LSHFT S &hml LALT D   &hml LCTRL DQT   &kp GRAVE      &kp MINUS &hmr RCTRL EQUAL &hmr RALT LBKT        &hmr RSHFT RBKT &hmr RGUI BSLH &trans
   &trans &trans   &trans &trans   &kp SQT   &kp TILDE      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	     &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |     |     |     |     |
// |     |     |     |     |     |   |     |     |  C_MUTE   |   C_VOL_DN  |  C_VOL_UP   |
// | BT0 | BT1 | BT2 | BT3 |  BT_CLR  |     |     |     |     |     |
//                    | TAB |     | SPC |   | ENT |     | BSPC |
                        bindings = <
   &trans &trans      &trans       &trans       &trans      &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans &trans      &trans       &trans       &trans      &trans         &trans   &trans   &kp C_MUTE &kp C_VOL_DN    &kp C_VOL_UP &trans
   &trans &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_CLR         &trans   &trans   &trans &trans    &trans &trans
                    	     &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};
